<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UMK sale geo-tracker</string>
    <string name="app_logo">UMKTrack</string>

    <string name="settings_id_title">Device identifier</string>
    <string name="settings_identifier_title">Identifier</string>
    <string name="settings_identifier_summary">GUID or phone number or IMEI</string>
    <string name="settings_address_title">Server address</string>
    <string name="settings_address_summary">Domain name or IP address</string>
    <string name="settings_port_title">Server port</string>
    <string name="settings_port_summary">Tracking server TCP port</string>
    <string name="settings_interval_title">Frequency</string>
    <string name="settings_interval_summary">Messages interval in seconds</string>
    <string name="settings_status_title">Service status</string>
    <string name="settings_status_off">Start</string>
    <string name="settings_status_on">Stop</string>
    <string name="settings_status_off_summary">Service stopped</string>
    <string name="settings_status_on_summary">Service running</string>
    <string name="settings_extended_title">Extended format</string>
    <string name="settings_extended_summary">Use new message format</string>
    <string name="settings_provider_title">Location provider</string>
    <string name="settings_provider_summary">Source of location data</string>
    <string-array name="settings_provider_names">
        <item>GPS provider</item>
        <item>Network provider</item>
        <item>Mixed provider</item>
    </string-array>
    
    <string name="menu_status">Status</string>
    <string name="menu_about">About</string>
    <string name="menu_clear">Clear</string>
    
    <string name="about_description">Offline GPS tracker for Android devices.</string>
    <string name="about_license">This application is free and open source, source code is licensed under Apache License Version 2.0 and available on GitHub.</string>
    <string name="about_web">For more information do nothing</string>

    <string name="status_service_create">Service created</string>
    <string name="status_service_start">Service started</string>
    <string name="status_service_destroy">Service destroyed</string>
    <string name="status_connection_success">Connection succeeded</string>
    <string name="status_connection_fail">Connection failed</string>
    <string name="status_send_fail">Send failed</string>
    <string name="status_location_update">Location update</string>
    <string name="status_preference_update">Preference update</string>
    <string name="status_connectivity_change">Connectivity change</string>

</resources>
